<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mondrian Project</title>
		<style>
			body {   /* ajouté après avoir vu la solution c'est bien quand c'est centré*/
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				padding: 0;
			}

			.container {
				width: 748px;
				height: 748px;
				display: grid;
				grid-template-columns: 311px 369px;
				grid-template-rows: 394px 316px 20px;
				grid-auto-flow: column;
				gap: 9px;
				background-color: #000;
			}

			.item1 {
				background-color: #e72f24;
				order: 1;

			}

			.item2 {
				background-color: #f0f1ec;
				order: 2;
				grid-column: 2 / span 2;

			}

			.item3 {
				background-color: #f0f1ec;
				order: 3;


			}

			.item4 {
				background-color: #f0f1ec;
				order: 4;
			}

			.item5 {
				background-color: #f0f1ec;
				order: 5;
			}

			.item6 {
				background-color: #232629;
				display: flex;
				order: 6;
			}

			.jaune {
				background-color: #F9D01E;
				width: 198px;
				border-right: solid #000 9px;

			}

			.item7 {
				background-color: #f0f1ec;
				order: 7;
				grid-column: 3;
				height: 345px;

			}

			.item8 {
				background-color: #004592;
				border-bottom: solid #000 10px;
				order: 8;
				height: 130px;


			}

			/* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
		</style>
	</head>

	<body>
		<!-- Write your HTML here -->
		<div class="container">
			<div class="item1"></div>
			<div class="item2"></div>
			<div class="item3"></div>
			<div class="item4"></div>
			<div class="item5">
			</div>
			<div class="item6">
				<div class="jaune"></div>
			</div>


			<div class="item7">
				<div class="item8"></div>
			</div>
		</div>
	</body>

</html>