<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .red-circle{
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%; /*Arrondie les angle du carré. Ici 50% donne un cercle*/
      position:relative; /*On veut que la position de notre cercle soit en relative a son ancêtre le plus proche donc on utilise relative.*/
      top: 150px;
      left: 250px;
    }
   .blue-box{
    background-color: blue;
    width: 500px;
    height: 300px;
    position: absolute; /*On veut que le carré soit placé vers le top left du site alors on utilise absolute.*/ 
    top: 200px;
    left: 200px;
   }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>