<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
      
    }
    /* Mobile device*/
    @media (max-width:480px){ 
      body{
        background-color: lightsalmon;
      }
    }
    /*Ipads and Tablets*/
    @media (min-width:481px) and (max-width:1200px){
      body{
        background-color: powderblue;
      }
    }
    /*Laptops*/
    @media (min-width:1201px) and (max-width:1600px){
      body{
        background-color: limegreen;
      }
    }
    /*Desktop*/
    @media (min-width:1601){
      body{
        background-color: seagreen;
      }
    }
  </style>
</head>

<body>
</body>

</html>