<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   
    .flag{
      background-color: #ce1126;
      width: 900px; 
      height: 600px;
      position: relative; /*Mettre le premier contenant en relative permet de mettre le suivant en absolute sans créer de décalage. 
      L'héritier se place en fonction de l'ancêtre*/
    }
    .flag > div {
      background-color: #002868;
      text-align: center;
      font-size: 70px;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;

    }
    .flag > p { 
      color: white;
    }
    p {
      font-size: 5rem;
      margin:0; /*Si on a plusieur élément a qui on veut donner une propriété comme ici 
      enlever les marges. La bonne pratique c'est de le mettre a tout les éléments. On retire souvent les marge car si on en met pas 
      elles sont en automatique.*/
      color: black; 
    }
  
    .flag > div > div{ /*On peut aller dans l'inspecteur chrome pour récupérer les selecteur. Copy selector d'un élément donne son chemin*/
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius:50%;
      position: relative;
    }

   
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>